/*! minireset.css v0.0.3 | MIT License | github.com/jgthms/minireset.css */
// Blocks
html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6
    margin: 0
    padding: 0

// Headings
h1,
h2,
h3,
h4,
h5,
h6
    font-size: 100%
    font-weight: normal

// List
ul, 
ol, 
li
    list-style: none

// Form
button,
input,
select,
textarea
    margin: 0
    outline: 0

// Box sizing
html
    box-sizing: border-box

body 
    font: 14px/1.5 Arial
*
    &,
    &:before,
    &:after
        box-sizing: inherit

// Media
img,
embed,
iframe,
object,
audio,
video
    height: auto
    max-width: 100%

// Iframe
iframe
    border: 0

// Table
table
    border-collapse: collapse
    border-spacing: 0

td,
th
    padding: 0
    text-align: left

em,i,address, cite
    font-style: normal

a
    text-decoration: none
    color: #333333

.img-full,.w-full
    width: 100% !important
    height: auto !important
    display: block

.container  
    max-width: 1400px
    width: 100%
    padding-left: 15px
    padding-right: 15px
    margin-left: auto
    margin-right: auto
.d-flex
    display: flex
    flex-wrap: wrap
.flex-nowrap
    flex-wrap: nowrap
.d-center
    display: flex
    justify-content: center
    align-items: center
.align-center
    align-items: center
.pointer
    cursor: pointer
